APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xCX+TB/ScTQvQdNrPTkrh/BYVIZw0plJFrRS9HPPeJo=
APP_DEBUG=true
APP_URL=http://paylink-mini-app.test

MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
MOMO_API_KEY=1a4d44b514d14c1a8b717c15d5761ea4
MOMO_USER_ID=67eabb82-10e1-47dc-8d2b-4bb9751947ee
MOMO_ENV=sandbox
OCP_APIM_SUBSCRIPTION_KEY=de1863a36e4a4fb1be7e64572772ca92
MOMO_CALLBACK_URL=https://harvesthomecare.co.uk/callback-url.php

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=paylink_mini_app  # Ensure this database exists in pgAdmin
DB_USERNAME=postgres            # Default for manual install is usually 'postgres'
DB_PASSWORD=root      # The password you set during installation

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=
RESEND_API_KEY=
POSTMARK_API_KEY=

VITE_APP_NAME="${APP_NAME}"
